{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscodeintellicode-csharp",
    "ms-vscode-remote.remote-containers",
    "formulahendry.code-runner",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ]
}
